version: "3.1"

services:

  graphsense-ethereum-etl:
    image: graphsense-ethereum-etl
    container_name: graphsense-ethereum-etl
    build:
      context: .
      dockerfile: ./Dockerfile
    stdin_open: true
    tty: true
